<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awesome</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="nav-bar">
      <div class="logo"><h2>LOGO</h2></div>
      <div class="nav-items">
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <select name="Demos">
          <option value="default">Select a demo</option>
          <option value="demo1">Demo 1</option>
          <option value="demo2">Demo  2</option>    
        </select>
        </select>
      </div>
      <div class="cta">
        <a href="#">Login</a>
        <a href="#" class="cta-btn">Let's talk</a>
      </div>
    </nav>
  </header>
  <main>
    <section>
      <div class="text-section">
        <h1 class="hero-title">
          It's time to <br>join the startup <br>business
        </h1>
        <p>
          Lorem ab veritatis! Fugit porro numquam beatae dolore, quidem consectetur<br> ipsa et? Fuga voluptatibus quasi cum.
        </p>
        <div class="input">
          <input type="text" placeholder="  &#128231; Your email address"/>
          <button>Get Started</button>
        </div>
        <div class="flex">
          <div>
            <i>&check;</i>
            <p>No credit card necessary</p>
          </div>
          <div>
            <i>&check;</i>
            <p>Cancel anytime</p>
          </div>
        </div>
      </div>
      <div class="image-section">
        <img class="boy-img" src="./boy.png" alt="">
        <img class="girl-img" src="./girl.png" alt="">
        <div class="yellow"></div>
        <div class="pink"></div>
      </div>
    </section>
  </main>
</body>
</html>